# renew_before_expiry = 30 days
version = 0.27.0
archive_dir = /home/jb/Projects/Github/pixly-app/pixly/letsencrypt/config/archive/pixly.app
cert = /home/jb/Projects/Github/pixly-app/pixly/letsencrypt/config/live/pixly.app/cert.pem
privkey = /home/jb/Projects/Github/pixly-app/pixly/letsencrypt/config/live/pixly.app/privkey.pem
chain = /home/jb/Projects/Github/pixly-app/pixly/letsencrypt/config/live/pixly.app/chain.pem
fullchain = /home/jb/Projects/Github/pixly-app/pixly/letsencrypt/config/live/pixly.app/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 6e2726970a685282f9f13f7ebc076477
pref_challs = dns-01,
config_dir = /home/jb/Projects/Github/pixly-app/pixly/letsencrypt/config
work_dir = /home/jb/Projects/Github/pixly-app/pixly/letsencrypt/workdir
logs_dir = /home/jb/Projects/Github/pixly-app/pixly/letsencrypt/logs
authenticator = manual
manual_public_ip_logging_ok = True
server = https://acme-v02.api.letsencrypt.org/directory
