# renew_before_expiry = 30 days
version = 0.27.0
archive_dir = /home/jb/Projects/Github/pixly-app/pixly/letsencrypt/config/archive/www.pixly.app
cert = /home/jb/Projects/Github/pixly-app/pixly/letsencrypt/config/live/www.pixly.app/cert.pem
privkey = /home/jb/Projects/Github/pixly-app/pixly/letsencrypt/config/live/www.pixly.app/privkey.pem
chain = /home/jb/Projects/Github/pixly-app/pixly/letsencrypt/config/live/www.pixly.app/chain.pem
fullchain = /home/jb/Projects/Github/pixly-app/pixly/letsencrypt/config/live/www.pixly.app/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 48e93842fa08c4d27f8d6ebbe5115e2e
pref_challs = dns-01,
config_dir = /home/jb/Projects/Github/pixly-app/pixly/letsencrypt/config
work_dir = /home/jb/Projects/Github/pixly-app/pixly/letsencrypt/workdir
logs_dir = /home/jb/Projects/Github/pixly-app/pixly/letsencrypt/logs
authenticator = manual
manual_public_ip_logging_ok = True
server = https://acme-v02.api.letsencrypt.org/directory
